server {
    listen 0.0.0.0:8888;

    root /var/www/html;

    location / {
        index index.html index.php index.htm index.txt /__fallback.php;
    }
    
    location ~ ((dir|page)\.meta|index\.source\..*|\.tpl\.php)$ {
        deny all;
        return 404;
    }

    location = /__fallback.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   /var/www/html/__fallback.php;
        fastcgi_param MILD_OFFSITE_ROOT /var/www/offsite;
        fastcgi_param MILD_ENV          development;
        fastcgi_pass localhost:9000;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root/$fastcgi_script_name;
        fastcgi_param MILD_OFFSITE_ROOT /var/www/offsite;
        fastcgi_param MILD_ENV          development;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
    }
}

